{
	"name": "errf",
	"version": "0.1.2",
	"license": "MIT",
	"description": "A json-serializable, incredibly ergonomic way of declaring and working with errors in your TypeScript applications.",
	"author": "Aidan Bleser",
	"homepage": "https://github.com/ieedan/errf#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ieedan/errf.git"
	},
	"bugs": {
		"url": "https://github.com/ieedan/errf/issues"
	},
	"sideEffects": false,
	"type": "module",
	"packageManager": "pnpm@10.13.1",
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/index.mjs"
	},
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"typesVersions": {},
	"scripts": {
		"start": "unbuild --silent && node ./dist/index.js",
		"build": "unbuild",
		"run:dev": "node ./dist/index.js",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check && pnpm check:types",
		"test": "vitest",
		"check:types": "tsc",
		"changeset:version": "changeset version && pnpm format",
		"ci:release": "pnpm build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@changesets/cli": "^2.29.4",
		"@svitejs/changesets-changelog-github-compact": "^1.2.0",
		"@types/node": "^22.15.24",
		"typescript": "^5.8.3",
		"unbuild": "^3.5.0",
		"vitest": "^3.1.4"
	}
}
